# Flask settings
FLASK_ENV="development"
FLASK_APP="backend.app:create_app()"

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=""

# Local MySQL Database
DB_CONNECTION_TYPE="mysql+mysqlconnector"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="invoxdb"
DB_USERNAME=""
DB_PASSWORD=""

# OpenAI API Key 
OPENAI_API_KEY=""